server.port=8081

spring.kafka.bootstrap-servers=kafka:9092

# ?????????? ID ??? ?????? ???????????.
spring.kafka.consumer.group-id=notification-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ??????? ??????????????? ?? ???????????? ?????????? ? ???? ?? ?????????? ?????????
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.notificationservice.dto.UserEventDto


# ???????? ??? ?????
# ?????????? Mailtrap ??? ????????????
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=371f68fa6d728e
spring.mail.password=8de9cd5a253386

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

